{
  "name": "wanjiguanjia-assistant-electron",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "prepare": "husky install",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp 65001 && electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "ncu": "npx npm-check-updates"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@element-plus/icons-vue": "^2.3.2",
    "alova": "^3.4.1",
    "bplist-creator": "^0.1.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "element-plus": "^2.13.0",
    "lodash-es": "^4.17.22",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plist": "^3.1.0",
    "vite-svg-loader": "^5.1.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.97.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-svg-component": "0.12.4",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.3.1",
    "vue": "^3.5.26",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ],
    "*.{css,scss,md}": [
      "prettier --write"
    ]
  }
}